m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([configure.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [iirc_user])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [1.0a])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:10: -1- AC_SUBST([LIBTOOLIZE], [$ac_cv_path_LIBTOOLIZE])
m4trace:configure.in:11: -1- AC_SUBST([LIBTOOL], [$ac_cv_path_LIBTOOL])
m4trace:configure.in:38: -1- AC_PROG_CC
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST([CC])
m4trace:configure.in:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:38: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:38: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:38: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:38: -1- AC_SUBST([am__include])
m4trace:configure.in:38: -1- AC_SUBST([am__quote])
m4trace:configure.in:38: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:38: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:38: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:38: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:38: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:39: -1- AC_PROG_CPP
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_PROG_LN_S
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:41: -1- AC_PROG_MAKE_SET
m4trace:configure.in:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:42: -1- AC_PROG_INSTALL
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AM_PROG_LIBTOOL
m4trace:configure.in:43: -1- AC_PROG_LIBTOOL
m4trace:configure.in:43: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:43: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:43: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:43: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:43: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:43: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:43: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:43: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:43: -1- AC_SUBST([ECHO])
m4trace:configure.in:43: -1- AC_SUBST([RANLIB])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:43: -1- AC_SUBST([STRIP])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:43: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:43: -1- AC_HEADER_STDC
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:43: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:43: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:48: -1- AC_HEADER_STDC
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([fcntl.h limits.h malloc.h strings.h sys/ioctl.h sys/types.h sys/socket.h sys/time.h sys/queue.h syslog.h queue.h unistd.h values.h])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
#undef HAVE_SYS_QUEUE_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_QUEUE_H], [/* Define to 1 if you have the <queue.h> header file. */
#undef HAVE_QUEUE_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:50: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EVENT_H])
m4trace:configure.in:50: -2- AH_OUTPUT([HAVE_EVENT_H], [/* Have the libevent header */
#undef HAVE_EVENT_H])
m4trace:configure.in:51: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ADNS_H])
m4trace:configure.in:51: -2- AH_OUTPUT([HAVE_ADNS_H], [/* Have the adns header */
#undef HAVE_ADNS_H])
m4trace:configure.in:52: -1- AC_CHECK_LIB([adns], [adns_submit], [], [{ { echo "$as_me:$LINENO: error: This software requires adns. See INSTALL for more information." >&5
echo "$as_me: error: This software requires adns. See INSTALL for more information." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_LIBADNS], [/* Define to 1 if you have the \`adns' library (-ladns). */
#undef HAVE_LIBADNS])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBADNS])
m4trace:configure.in:53: -1- AC_CHECK_LIB([event], [event_init], [], [{ { echo "$as_me:$LINENO: error: This software requires libevent. See INSTALL for more information." >&5
echo "$as_me: error: This software requires libevent. See INSTALL for more information." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_LIBEVENT], [/* Define to 1 if you have the \`event' library (-levent). */
#undef HAVE_LIBEVENT])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEVENT])
m4trace:configure.in:54: -1- AC_CHECK_LIB([irc], [LibIrcInit], [], [{ { echo "$as_me:$LINENO: error: This package requires irclib" >&5
echo "$as_me: error: This package requires irclib" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBIRC], [/* Define to 1 if you have the \`irc' library (-lirc). */
#undef HAVE_LIBIRC])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIRC])
m4trace:configure.in:57: -1- AC_C_CONST
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:57: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:58: -1- AC_TYPE_OFF_T
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:58: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:59: -1- AC_TYPE_PID_T
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:59: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:60: -1- AC_TYPE_SIZE_T
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:60: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:61: -1- AC_HEADER_TIME
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:61: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:62: -1- AC_STRUCT_TM
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:62: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:65: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:66: -1- AC_TYPE_SIGNAL
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:66: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:67: -1- AC_FUNC_STRFTIME
m4trace:configure.in:67: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:67: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:68: -1- AC_FUNC_VPRINTF
m4trace:configure.in:68: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.in:69: -1- AC_CHECK_FUNCS([gethostname gettimeofday select socket strdup strerror])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the \`gethostname' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:71: -1- AC_CONFIG_FILES([Makefile])
